<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net48 is preinstalled on every supported Windows 10/11 — no extra runtime needed -->
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>PasteHelper</AssemblyName>
    <RootNamespace>PasteHelper</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

</Project>
