# PasteTool

./: .gitignore  ClipboardHelper.cs  ClipboardListener.cs  ClipboardStore.cs  Flow.Launcher.Plugin.PasteTool.csproj  Logger.cs  Main.cs  README.md  Settings.cs  Win32Clipboard.cs  main.py  plugin.json  requirements.txt
.claude/: settings.local.json
.github/workflows/: release.yml
PasteHelper/: PasteHelper.csproj  Program.cs
plugin/: clipboard_bridge.py  delayed_paste.py  icons.py  logger.py  monitor.py  settings.py  storage.py
